E:\MVC\Basics\bin\Debug\net10.0\appsettings.Development.json
E:\MVC\Basics\bin\Debug\net10.0\appsettings.json
E:\MVC\Basics\bin\Debug\net10.0\Basics.staticwebassets.runtime.json
E:\MVC\Basics\bin\Debug\net10.0\Basics.staticwebassets.endpoints.json
E:\MVC\Basics\bin\Debug\net10.0\Basics.exe
E:\MVC\Basics\bin\Debug\net10.0\Basics.deps.json
E:\MVC\Basics\bin\Debug\net10.0\Basics.runtimeconfig.json
E:\MVC\Basics\bin\Debug\net10.0\Basics.dll
E:\MVC\Basics\bin\Debug\net10.0\Basics.pdb
E:\MVC\Basics\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\MVC\Basics\obj\Debug\net10.0\Basics.GeneratedMSBuildEditorConfig.editorconfig
E:\MVC\Basics\obj\Debug\net10.0\Basics.AssemblyInfoInputs.cache
E:\MVC\Basics\obj\Debug\net10.0\Basics.AssemblyInfo.cs
E:\MVC\Basics\obj\Debug\net10.0\Basics.csproj.CoreCompileInputs.cache
E:\MVC\Basics\obj\Debug\net10.0\Basics.MvcApplicationPartsAssemblyInfo.cache
E:\MVC\Basics\obj\Debug\net10.0\Basics.RazorAssemblyInfo.cache
E:\MVC\Basics\obj\Debug\net10.0\Basics.RazorAssemblyInfo.cs
E:\MVC\Basics\obj\Debug\net10.0\Basics.sourcelink.json
E:\MVC\Basics\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\MVC\Basics\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\MVC\Basics\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\MVC\Basics\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\MVC\Basics\obj\Debug\net10.0\scopedcss\bundle\Basics.styles.css
E:\MVC\Basics\obj\Debug\net10.0\scopedcss\projectbundle\Basics.bundle.scp.css
E:\MVC\Basics\obj\Debug\net10.0\compressed\ia99xgbjdm-{0}-b9sayid5wm-b9sayid5wm.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\28u8y704my-{0}-61n19gt1b8-61n19gt1b8.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\o8u7w4ejxu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\avcck62teh-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\fgv40l028w-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\1xgjb84w8f-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\66cyodytnw-{0}-aexeepp0ev-aexeepp0ev.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\s5up3lxn3u-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\rjdgdzy18z-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\rmz888hqmu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\bk8348gpic-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\rijieanqvu-{0}-ub07r2b239-ub07r2b239.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\syvzfm09zt-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\ed6x65dyx9-{0}-b7pk76d08c-b7pk76d08c.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\qr3n1w3wtw-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\zpe5vpr9i4-{0}-rzd6atqjts-rzd6atqjts.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\arj8ruw9uq-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\ef384hdg0d-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\z4wsl5a9ld-{0}-jd9uben2k1-jd9uben2k1.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\iv32sbe3tr-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\2nq7mi9ysi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\vbytt673l6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\0qsqy3qsrr-{0}-c2oey78nd0-c2oey78nd0.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\ocgm8c14i3-{0}-tdbxkamptv-tdbxkamptv.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\qfjyhnpo0g-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\wkyo73mzjo-{0}-06098lyss8-06098lyss8.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\1jezwrbrsd-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\7va6eb9ct5-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\jsujbrnyyc-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\pfe0gt5vcj-{0}-46ein0sx1k-46ein0sx1k.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\6i0qlfsu9y-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\lwfl1rllsu-{0}-37tfw0ft22-37tfw0ft22.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\9ij28ajzda-{0}-hrwsygsryq-hrwsygsryq.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\6nt23g03vr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\2a3zcimumm-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\i5xlj9vspv-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\y9t1v3uppt-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\iqahd55lh1-{0}-493y06b0oq-493y06b0oq.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\e1uww0yueu-{0}-iovd86k7lj-iovd86k7lj.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\59isuky8on-{0}-vr1egmr9el-vr1egmr9el.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\33lb3ximix-{0}-kbrnm935zg-kbrnm935zg.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\qy5fzj5y36-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\fmmps5qgpx-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\d12vtnjupl-{0}-notf2xhcfb-notf2xhcfb.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\peh7n2fj3w-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\hqn36c6ney-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\ph3e33zoky-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\di85ow7cn0-{0}-47otxtyo56-47otxtyo56.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\vy2h0e9cuw-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\6q9wq6kx6n-{0}-356vix0kms-356vix0kms.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\4yzx4frc01-{0}-83jwlth58m-83jwlth58m.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\yyjhrwd4m2-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\0pxnvaidoj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\v7evhtg7ob-{0}-ag7o75518u-ag7o75518u.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\uatbl6mums-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\dbja7xz5ec-{0}-0i3buxo5is-0i3buxo5is.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\u2xq6owpje-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\f0zdsd5pgf-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\c8cvhzziar-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\j0wo8bo6tw-{0}-muycvpuwrr-muycvpuwrr.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\1jv58vemle-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\ju5s0s5jg7-{0}-mlv21k5csn-mlv21k5csn.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\krqw2bq4bs-{0}-q4pa791q8w-q4pa791q8w.gz
E:\MVC\Basics\obj\Debug\net10.0\compressed\j77aeru1m0-{0}-q4pa791q8w-q4pa791q8w.gz
E:\MVC\Basics\obj\Debug\net10.0\staticwebassets.build.json
E:\MVC\Basics\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\MVC\Basics\obj\Debug\net10.0\staticwebassets.development.json
E:\MVC\Basics\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\MVC\Basics\obj\Debug\net10.0\swae.build.ex.cache
E:\MVC\Basics\obj\Debug\net10.0\Basics.dll
E:\MVC\Basics\obj\Debug\net10.0\refint\Basics.dll
E:\MVC\Basics\obj\Debug\net10.0\Basics.pdb
E:\MVC\Basics\obj\Debug\net10.0\Basics.genruntimeconfig.cache
E:\MVC\Basics\obj\Debug\net10.0\ref\Basics.dll
